DB_HOST=fwebdev.xyz
DB_USER=rico
DB_NAME=rico_blanja
DB_PASSWORD =rico1234#
DB_PORT = 1234
PORT=4000
SECRET_KEY=CJ3jxIiu1ZpIwN2xNImF
BASE_URL=https://blanja-backend-rico.herokuapp.com
TARGET_URL=https://blanja-rico.herokuapp.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=TRUE
EMAIL_MAILER=ricoxxx007@gmail.com
EMAIL_PASSWORD=negkatnvjanrpiwm